{
  "name": "monarch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config --no-agent",
    "solidity:build": "vp run --filter './solidity/*' build",
    "solidity:fmt": "vp run --filter './solidity/*' fmt",
    "solidity:lint": "vp run --filter './solidity/*' lint",
    "solidity:testing": "vp run --filter './solidity/*' test"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:types",
    "@types/bun": "catalog:types",
    "@types/node": "catalog:types",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:types",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  },
  "packageManager": "pnpm@11.21.0"
}
